[gd_scene format=3 uid="uid://d11essky3hr68"]

[ext_resource type="PackedScene" uid="uid://cpw2roduamin5" path="res://addons/sunkist/task_runner/tasks/Task.tscn" id="1_ryshl"]
[ext_resource type="Script" uid="uid://w0ssajokhe12" path="res://addons/sunkist/task_runner/tasks/texpack/TexpackTask.gd" id="2_xi30t"]
[ext_resource type="PackedScene" uid="uid://3djnsrgpqbb1" path="res://addons/sunkist/scenes/ImagePreview.tscn" id="3_xi30t"]

[node name="SunkistAssemblyTask" unique_id=1410596249 instance=ExtResource("1_ryshl")]
script = ExtResource("2_xi30t")
data_format = 1
project_name = ""
source_dir = ""
target_dir = ""
target_size_limit = 65536
target_format = 5
filter_include = ""
filter_exclude = ""
filter_separate = "^"
filter_composite = "((.+?)(?:_(\\d+))?)_([lr])_(.)"
island_crop = true
island_margin = 2
python_venv_path = "res://addons/sunkist/.venv"
comment = ".json :  >> "

[node name="previews" type="TabContainer" parent="v_box_container/content" parent_id_path=PackedInt32Array(1147619570) index="0" unique_id=1607544755]
layout_mode = 2
current_tab = 1
tabs_visible = false

[node name="source" parent="v_box_container/content/previews" index="1" unique_id=766330840 instance=ExtResource("3_xi30t")]
layout_mode = 2
metadata/_tab_index = 0

[node name="targets" type="GridContainer" parent="v_box_container/content/previews" index="2" unique_id=2071695418]
layout_mode = 2
columns = 2
metadata/_tab_index = 1

[node name="execute" parent="v_box_container/results" parent_id_path=PackedInt32Array(1635354410) index="0" unique_id=1151996094]
tooltip_text = "Can't run this task due to errors:
'project_name' cannot be blank.
Directory 'source_dir' cannot be blank.
Directory 'target_dir' cannot be blank.
The file or folder '' must NOT be contained inside directory ''."
disabled = true
