[gd_scene format=3 uid="uid://ef5hvftp4smh"]

[ext_resource type="Script" uid="uid://bpeqonbriegt2" path="res://addons/sunkist/task_runner/CurrentProject.gd" id="1_j465y"]
[ext_resource type="Script" uid="uid://chfpoyapyy2r5" path="res://addons/sunkist/task_runner/ManagerButtons.gd" id="2_dda8a"]
[ext_resource type="Texture2D" uid="uid://c01kr02aa053q" path="res://addons/sunkist/ui/icons/New.svg" id="3_fiahh"]
[ext_resource type="Texture2D" uid="uid://5v03m2veuxsh" path="res://addons/sunkist/ui/icons/Save.svg" id="4_fwp3f"]
[ext_resource type="Texture2D" uid="uid://bvtbuh7sbludu" path="res://addons/sunkist/ui/icons/FileBrowse.svg" id="5_ug6gf"]
[ext_resource type="Texture2D" uid="uid://dcacnkbcou6rn" path="res://addons/sunkist/ui/icons/Load.svg" id="6_t80lc"]
[ext_resource type="Texture2D" uid="uid://bcd3eg8vjlgin" path="res://addons/sunkist/ui/icons/Add.svg" id="7_kuq7v"]
[ext_resource type="Texture2D" uid="uid://cgt6ejtfsi5x8" path="res://addons/sunkist/ui/icons/Tools.svg" id="8_y587w"]
[ext_resource type="Script" uid="uid://doilwux674cck" path="res://addons/sunkist/task_runner/TaskRunner.gd" id="9_xft1o"]
[ext_resource type="Texture2D" uid="uid://clac2ow8ahs4r" path="res://addons/sunkist/ui/icons/Play.svg" id="10_njcoc"]
[ext_resource type="Texture2D" uid="uid://ct7p1qh0ybn05" path="res://addons/sunkist/ui/icons/Reload.svg" id="11_gt30g"]
[ext_resource type="Script" uid="uid://clwedgk260yyt" path="res://addons/sunkist/task_runner/tasks/TaskTree.gd" id="12_fdhiv"]
[ext_resource type="Script" uid="uid://rgm460q6oiyv" path="res://addons/sunkist/task_runner/CreateTaskList.gd" id="13_8pjc0"]
[ext_resource type="Script" uid="uid://cl81t2vbdaklc" path="res://addons/sunkist/task_runner/tasks/TaskTemplate.gd" id="14_ufycr"]
[ext_resource type="Resource" uid="uid://dfcdu1wmnihl2" path="res://addons/sunkist/task_runner/tasks/spruce/spruce.tres" id="15_a4t1i"]
[ext_resource type="Resource" uid="uid://b8o7rpmif1hy8" path="res://addons/sunkist/task_runner/tasks/laigter/laigter.tres" id="16_qv03b"]
[ext_resource type="Resource" uid="uid://f2w8bttuc4oc" path="res://addons/sunkist/task_runner/tasks/sunkist/sunkist_assembly_task.tres" id="17_qjehu"]
[ext_resource type="Resource" uid="uid://bdrvf6blp42h2" path="res://addons/sunkist/task_runner/tasks/optipng/optipng.tres" id="18_m20k4"]
[ext_resource type="Resource" uid="uid://3fhy7na0ubj1" path="res://addons/sunkist/task_runner/tasks/remapper/remapper.tres" id="19_dda8a"]
[ext_resource type="Script" uid="uid://6eldrawh61aa" path="res://addons/sunkist/task_runner/TaskContainer.gd" id="19_g0as0"]

[sub_resource type="InputEventKey" id="InputEventKey_xs2sm"]
device = -1
command_or_control_autoremap = true
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_y17js"]
events = [SubResource("InputEventKey_xs2sm")]

[sub_resource type="InputEventKey" id="InputEventKey_qtrbu"]
device = -1
command_or_control_autoremap = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_tthtu"]
events = [SubResource("InputEventKey_qtrbu")]

[sub_resource type="InputEventKey" id="InputEventKey_s6s3o"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 83
unicode = 83

[sub_resource type="Shortcut" id="Shortcut_qtrbu"]
events = [SubResource("InputEventKey_s6s3o")]

[sub_resource type="InputEventKey" id="InputEventKey_tthtu"]
device = -1
command_or_control_autoremap = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_f2ono"]
events = [SubResource("InputEventKey_tthtu")]

[sub_resource type="InputEventKey" id="InputEventKey_iuqo7"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 79
unicode = 79

[sub_resource type="Shortcut" id="Shortcut_xs2sm"]
events = [SubResource("InputEventKey_iuqo7")]

[sub_resource type="GDScript" id="GDScript_lpup6"]
resource_name = "GlobalSettingsButton"
script/source = "@tool extends Button

func _pressed() -> void:
	EditorInterface.edit_node(get_child(0))
"

[sub_resource type="InputEventKey" id="InputEventKey_f2ono"]
device = -1
command_or_control_autoremap = true
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_iuqo7"]
events = [SubResource("InputEventKey_f2ono")]

[sub_resource type="GDScript" id="GDScript_a2pxq"]
resource_name = "RunStopButton"
script/source = "
@tool extends Button

func _toggled(toggled_on: bool) -> void:
	icon = Task.STOP_ICON if toggled_on else Task.PLAY_ICON
	text = \"Stop Queue\" if toggled_on else \"Run Queue\"


func _on_task_tree_stop_requested() -> void:
	disabled = true


func _on_task_tree_stopped() -> void:
	button_pressed = false
	disabled = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsxkn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="TaskRunner" type="Control" unique_id=1160569330]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tab_container" type="TabContainer" parent="." unique_id=1233966865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="main_split" type="HSplitContainer" parent="tab_container" unique_id=2097981152]
layout_mode = 2
metadata/_tab_index = 0

[node name="task_manager" type="PanelContainer" parent="tab_container/main_split" unique_id=1723004712]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="tab_container/main_split/task_manager" unique_id=699672618]
layout_mode = 2

[node name="current_project" type="Label" parent="tab_container/main_split/task_manager/vbox" unique_id=1978767238]
visible = false
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
horizontal_alignment = 1
text_overrun_behavior = 1
script = ExtResource("1_j465y")

[node name="manager_buttons" type="GridContainer" parent="tab_container/main_split/task_manager/vbox" unique_id=273076860 node_paths=PackedStringArray("buttons_disabled_while_running")]
layout_mode = 2
columns = 2
script = ExtResource("2_dda8a")
buttons_disabled_while_running = [NodePath("settings"), NodePath("save/new"), NodePath("load/overwrite"), NodePath("load/append"), NodePath("run/reset_all")]

[node name="save" type="HBoxContainer" parent="tab_container/main_split/task_manager/vbox/manager_buttons" unique_id=875485774]
layout_mode = 2
size_flags_horizontal = 3

[node name="new" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons/save" unique_id=2143750591]
layout_mode = 2
tooltip_text = "Create a new queue."
shortcut = SubResource("Shortcut_y17js")
icon = ExtResource("3_fiahh")

[node name="confirmation_dialog" type="ConfirmationDialog" parent="tab_container/main_split/task_manager/vbox/manager_buttons/save/new" unique_id=1420907613]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(391, 100)
dialog_text = "This will remove all tasks and cannot be undone!"
dialog_autowrap = true

[node name="current" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons/save" unique_id=349973159]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Save the current configuration and overwrite."
shortcut = SubResource("Shortcut_tthtu")
text = "Save"
icon = ExtResource("4_fwp3f")

[node name="as_new" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons/save" unique_id=1711521401]
layout_mode = 2
tooltip_text = "Save the current configuration as a new JSON file."
shortcut = SubResource("Shortcut_qtrbu")
icon = ExtResource("5_ug6gf")

[node name="file_dialog" type="FileDialog" parent="tab_container/main_split/task_manager/vbox/manager_buttons/save" unique_id=1169001965]
oversampling_override = 1.0
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="load" type="HBoxContainer" parent="tab_container/main_split/task_manager/vbox/manager_buttons" unique_id=1572524417]
layout_mode = 2
size_flags_horizontal = 3

[node name="overwrite" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons/load" unique_id=1986858407]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Load a JSON file into the queue."
shortcut = SubResource("Shortcut_f2ono")
text = "Load"
icon = ExtResource("6_t80lc")

[node name="file_dialog" type="FileDialog" parent="tab_container/main_split/task_manager/vbox/manager_buttons/load/overwrite" unique_id=581640602]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="append" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons/load" unique_id=1707211570]
layout_mode = 2
tooltip_text = "Load a JSON file and add it to the existing queue."
shortcut = SubResource("Shortcut_xs2sm")
icon = ExtResource("7_kuq7v")

[node name="file_dialog" type="FileDialog" parent="tab_container/main_split/task_manager/vbox/manager_buttons/load/append" unique_id=851303745]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="settings" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons" unique_id=1973388653]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
icon = ExtResource("8_y587w")
script = SubResource("GDScript_lpup6")

[node name="access" type="Node" parent="tab_container/main_split/task_manager/vbox/manager_buttons/settings" unique_id=47666053]
script = ExtResource("9_xft1o")
metadata/python_venv_path = "res://addons/sunkist/.venv"

[node name="run" type="HBoxContainer" parent="tab_container/main_split/task_manager/vbox/manager_buttons" unique_id=2069630577]
layout_mode = 2
size_flags_horizontal = 3

[node name="play_stop" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons/run" unique_id=1167376804]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
shortcut = SubResource("Shortcut_iuqo7")
text = "Run Queue"
icon = ExtResource("10_njcoc")
script = SubResource("GDScript_a2pxq")

[node name="reset_all" type="Button" parent="tab_container/main_split/task_manager/vbox/manager_buttons/run" unique_id=480898074]
layout_mode = 2
tooltip_text = "Reset any/all Tasks that have completed."
icon = ExtResource("11_gt30g")

[node name="task_tree" type="Tree" parent="tab_container/main_split/task_manager/vbox" unique_id=375547485]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wsxkn")
columns = 4
column_titles_visible = true
hide_folding = true
enable_recursive_folding = false
hide_root = true
select_mode = 1
auto_tooltip = false
scroll_horizontal_enabled = false
script = ExtResource("12_fdhiv")

[node name="create_task_list" type="HFlowContainer" parent="tab_container/main_split/task_manager/vbox" unique_id=2008870705]
layout_mode = 2
alignment = 1
script = ExtResource("13_8pjc0")
templates = Array[ExtResource("14_ufycr")]([ExtResource("15_a4t1i"), ExtResource("19_dda8a"), ExtResource("16_qv03b"), ExtResource("17_qjehu"), ExtResource("18_m20k4")])

[node name="task_container" type="TabContainer" parent="tab_container/main_split" unique_id=1975157183]
layout_mode = 2
tabs_visible = false
tab_focus_mode = 0
deselect_enabled = true
script = ExtResource("19_g0as0")

[connection signal="current_save_requested" from="tab_container/main_split/task_manager/vbox/current_project" to="tab_container/main_split/task_manager/vbox/task_tree" method="save_json"]
[connection signal="gui_input" from="tab_container/main_split/task_manager/vbox/current_project" to="tab_container/main_split/task_manager/vbox/current_project" method="_on_gui_input"]
[connection signal="nothing_saved" from="tab_container/main_split/task_manager/vbox/current_project" to="tab_container/main_split/task_manager/vbox/manager_buttons/save/file_dialog" method="show"]
[connection signal="pressed" from="tab_container/main_split/task_manager/vbox/manager_buttons/save/new" to="tab_container/main_split/task_manager/vbox/manager_buttons/save/new/confirmation_dialog" method="show"]
[connection signal="confirmed" from="tab_container/main_split/task_manager/vbox/manager_buttons/save/new/confirmation_dialog" to="tab_container/main_split/task_manager/vbox/task_tree" method="remove_all_tasks"]
[connection signal="confirmed" from="tab_container/main_split/task_manager/vbox/manager_buttons/save/new/confirmation_dialog" to="tab_container/main_split/task_manager/vbox/current_project" method="set_file_path" binds= [""]]
[connection signal="pressed" from="tab_container/main_split/task_manager/vbox/manager_buttons/save/current" to="tab_container/main_split/task_manager/vbox/current_project" method="_on_save_current_pressed"]
[connection signal="pressed" from="tab_container/main_split/task_manager/vbox/manager_buttons/save/as_new" to="tab_container/main_split/task_manager/vbox/manager_buttons/save/file_dialog" method="show"]
[connection signal="file_selected" from="tab_container/main_split/task_manager/vbox/manager_buttons/save/file_dialog" to="tab_container/main_split/task_manager/vbox/current_project" method="set_file_path"]
[connection signal="file_selected" from="tab_container/main_split/task_manager/vbox/manager_buttons/save/file_dialog" to="tab_container/main_split/task_manager/vbox/task_tree" method="save_json"]
[connection signal="pressed" from="tab_container/main_split/task_manager/vbox/manager_buttons/load/overwrite" to="tab_container/main_split/task_manager/vbox/manager_buttons/load/overwrite/file_dialog" method="show"]
[connection signal="file_selected" from="tab_container/main_split/task_manager/vbox/manager_buttons/load/overwrite/file_dialog" to="tab_container/main_split/task_manager/vbox/current_project" method="set_file_path"]
[connection signal="file_selected" from="tab_container/main_split/task_manager/vbox/manager_buttons/load/overwrite/file_dialog" to="tab_container/main_split/task_manager/vbox/task_tree" method="load_json" binds= [false]]
[connection signal="pressed" from="tab_container/main_split/task_manager/vbox/manager_buttons/load/append" to="tab_container/main_split/task_manager/vbox/manager_buttons/load/append/file_dialog" method="show"]
[connection signal="file_selected" from="tab_container/main_split/task_manager/vbox/manager_buttons/load/append/file_dialog" to="tab_container/main_split/task_manager/vbox/task_tree" method="load_json" binds= [true]]
[connection signal="toggled" from="tab_container/main_split/task_manager/vbox/manager_buttons/run/play_stop" to="tab_container/main_split/task_manager/vbox/task_tree" method="_on_run_stop_toggled"]
[connection signal="pressed" from="tab_container/main_split/task_manager/vbox/manager_buttons/run/reset_all" to="tab_container/main_split/task_manager/vbox/task_tree" method="reset_all"]
[connection signal="button_clicked" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/task_tree" method="_on_button_clicked"]
[connection signal="empty_clicked" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/task_tree" method="_on_empty_clicked"]
[connection signal="item_selected" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/task_tree" method="_on_item_selected"]
[connection signal="started" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/manager_buttons" method="_on_task_tree_started"]
[connection signal="started" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/manager_buttons/run/play_stop" method="_on_task_tree_started"]
[connection signal="stop_requested" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/manager_buttons/run/play_stop" method="_on_task_tree_stop_requested"]
[connection signal="stopped" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/manager_buttons" method="_on_task_tree_stopped"]
[connection signal="stopped" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/manager_buttons/run/play_stop" method="_on_task_tree_stopped"]
[connection signal="stopped" from="tab_container/main_split/task_manager/vbox/task_tree" to="tab_container/main_split/task_manager/vbox/manager_buttons/run/play_stop" method="set_disabled" binds= [false]]
